.tablerow {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.header {
    padding-bottom: 15px;
    padding-top: 0px;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 10px;
    object-fit: fill;
    padding: 2px;
}

.mobElement {
    display: none;
}


@media (max-width: 768px) {
    .header {
        display: none;
    }

    .tablerow {
        grid-template-columns: unset;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

    .logo {
        font-size: 16px;
        font-weight: bold;
    }

    .mobElement {
        display: inline;
        font-weight: bold;
    }
}